# Server port
PORT=3001

# MongoDB connection string
MONGO_URI=mongodb+srv://editorautosplash:wGwIstkO4gn1L5FA@cluster0.yjn24cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET=4196b50fc21332542e06cd79115c816c0b03be9d5f25ca1a3289bd4ce87a7016